<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WebSocket Echo Client</title>
    <style>
        body {
            width: 100%;
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-family: sans-serif;
            margin: 16px;
            color: black;
        }
        .cam {
            min-width: 500px;
            min-height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px;
            background: #CAE7B9;
            border-radius: 4px;
        }
        #status-box {
            height: 400px;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <h1>Jagung Weevvus Cam</h1>
    <div class="cam">
        <img id="imj" src="" />
    </div>
    <div id="status-box"></div>
    <script>
        var ws = new WebSocket('ws://' + window.location.hostname + ':8765');

        ws.onmessage = function(e) {
            var msg = JSON.parse(e.data);

            if (msg.type === 'image') {
                document.getElementById('imj').src="data:image/jpg;base64," + msg.data;
            } else if (msg.type === 'message') {
                var newchild = document.createElement('h3');
                newchild.innerText = msg.data;
                document.getElementById('status-box').prepend(newchild);
            }

        };

        ws.onerror = function() {
            log('error');
        };
    </script>
</body>
</html>